{
  "id": "tlog",
  "name": "운동 일지",
  "version": "0.1.0",
  "minAppVersion": "1.5.7",
  "description": "점진적 과부하 운동 일지. 세트마다 버튼 1탭, 다음 목표 무게 자동 계산, A/B 자동 교대. 기록은 볼트의 tlog.md 하나.",
  "author": "sanghwa12",
  "authorUrl": "https://github.com/sanghwa12/training-log-program",
  "isDesktopOnly": false
}
